<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:id="@+id/inputEt"
            android:hint="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/changeBut1"
                android:text="二进制"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/changeBut2"
                android:text="八进制"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/changeBut3"
                android:text="十进制"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/changeBut4"
                android:text="十六进制"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:id="@+id/huduzhi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/sinText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/cosText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_weight="1"
            android:id="@+id/firstText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/secondText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/thirdText"/>
    </LinearLayout>


</LinearLayout>